<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.fragment.app.FragmentContainerView
        android:name="com.example.w7_2.Fragment1"
        android:id="@+id/fragment1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="0.5"/>

    <androidx.fragment.app.FragmentContainerView
        android:name="com.example.w7_2.Fragment1"
        android:id="@+id/fragment2"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_weight="0.5"/>

</LinearLayout>